<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>1.3.33-c2a3a2</version>
    </parent>

    <groupId>zone.dragon.reflection</groupId>
    <artifactId>reflect-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Reflection :: Utilities</name>
    <description>
        A collection of helper methods and classes useful for reflection and meta programming
    </description>
    <url>https://github.com/dragonzone/reflect-util</url>

    <scm>
        <connection>scm:git:http://github.com/dragonzone/reflect-util.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:dragonzone/reflect-util.git</developerConnection>
        <url>https://github.com/dragonzone/reflect-util/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/dragonzone/reflect-util/blob/master/LICENSE</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
